<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Strict//EN">
<html>
<head><title>exm5_F5-P2.fastq FastQC Report</title>

<style type="text/css">

 @media screen {
  div.summary {
    width: 18em;
    position:fixed;
    top: 3em;
    margin:1em 0 0 1em;
  }
  
  div.main {
    display:block;
    position:absolute;
    overflow:auto;
    height:auto;
    width:auto;
    top:4.5em;
    bottom:2.3em;
    left:18em;
    right:0;
    border-left: 1px solid #CCC;
    padding:0 0 0 1em;
    background-color: white;
    z-index:1;
  }
  
  div.header {
    background-color: #EEE;
    border:0;
    margin:0;
    padding: 0.5em;
    font-size: 200%;
    font-weight: bold;
    position:fixed;
    width:100%;
    top:0;
    left:0;
    z-index:2;
  }

  div.footer {
    background-color: #EEE;
    border:0;
    margin:0;
	padding:0.5em;
    height: 1.3em;
	overflow:hidden;
    font-size: 100%;
    font-weight: bold;
    position:fixed;
    bottom:0;
    width:100%;
    z-index:2;
  }
  
  img.indented {
    margin-left: 3em;
  }
 }
 
 @media print {
	img {
		max-width:100% !important;
		page-break-inside: avoid;
	}
	h2, h3 {
		page-break-after: avoid;
	}
	div.header {
      background-color: #FFF;
    }
	
 }
 
 body {    
  font-family: sans-serif;   
  color: #000;   
  background-color: #FFF;
  border: 0;
  margin: 0;
  padding: 0;
  }
  
  div.header {
  border:0;
  margin:0;
  padding: 0.5em;
  font-size: 200%;
  font-weight: bold;
  width:100%;
  }    
  
  #header_title {
  display:inline-block;
  float:left;
  clear:left;
  }
  #header_filename {
  display:inline-block;
  float:right;
  clear:right;
  font-size: 50%;
  margin-right:2em;
  text-align: right;
  }

  div.header h3 {
  font-size: 50%;
  margin-bottom: 0;
  }
  
  div.summary ul {
  padding-left:0;
  list-style-type:none;
  }
  
  div.summary ul li img {
  margin-bottom:-0.5em;
  margin-top:0.5em;
  }
	  
  div.main {
  background-color: white;
  }
      
  div.module {
  padding-bottom:1.5em;
  padding-top:1.5em;
  }
	  
  div.footer {
  background-color: #EEE;
  border:0;
  margin:0;
  padding: 0.5em;
  font-size: 100%;
  font-weight: bold;
  width:100%;
  }


  a {
  color: #000080;
  }

  a:hover {
  color: #800000;
  }
      
  h2 {
  color: #800000;
  padding-bottom: 0;
  margin-bottom: 0;
  clear:left;
  }

  table { 
  margin-left: 3em;
  text-align: center;
  }
  
  th { 
  text-align: center;
  background-color: #000080;
  color: #FFF;
  padding: 0.4em;
  }      
  
  td { 
  font-family: monospace; 
  text-align: left;
  background-color: #EEE;
  color: #000;
  padding: 0.4em;
  }

  img {
  padding-top: 0;
  margin-top: 0;
  border-top: 0;
  }

  
  p {
  padding-top: 0;
  margin-top: 0;
  }
  
</style>

</head>
<body>
<div class="header">
<div id="header_title"><img src="Icons/fastqc_icon.png" alt="FastQC">FastQC Report</div>
<div id="header_filename">
Thu 26 Apr 2012<br />
exm5_F5-P2.fastq
</div>
</div>
<div class="summary">
<h2>Summary</h2>
<ul>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M0">Basic Statistics</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M1">Per base sequence quality</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M2">Per sequence quality scores</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M3">Per base sequence content</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M4">Per base GC content</a></li>
<li><img src="Icons/warning.png" alt="[WARNING]"> <a href="#M5">Per sequence GC content</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M6">Per base N content</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M7">Sequence Length Distribution</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M8">Sequence Duplication Levels</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M9">Overrepresented sequences</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M10">Kmer Content</a></li>
</ul>
</div>
<div class="main">
<div class="module"><h2 id="M0"><img src="Icons/tick.png" alt="[OK]"> Basic Statistics</h2>
<table>
<tr>
<th>Measure</th>
<th>Value</th>
</tr>
<tr>
<td>Filename</td>
<td>exm5_F5-P2.fastq</td>
</tr>
<tr>
<td>File type</td>
<td>Colorspace converted to bases</td>
</tr>
<tr>
<td>Encoding</td>
<td>Sanger / Illumina 1.9</td>
</tr>
<tr>
<td>Total Sequences</td>
<td>70186517</td>
</tr>
<tr>
<td>Filtered Sequences</td>
<td>0</td>
</tr>
<tr>
<td>Sequence length</td>
<td>35</td>
</tr>
<tr>
<td>%GC</td>
<td>50</td>
</tr>
</table>
</div>
<div class="module"><h2 id="M1"><img src="Icons/error.png" alt="[FAIL]"> Per base sequence quality</h2>
<p><img class="indented" src="Images/per_base_quality.png" alt="Per base quality graph"></p>
</div>
<div class="module"><h2 id="M2"><img src="Icons/error.png" alt="[FAIL]"> Per sequence quality scores</h2>
<p><img class="indented" src="Images/per_sequence_quality.png" alt="Per Sequence quality graph"></p>
</div>
<div class="module"><h2 id="M3"><img src="Icons/tick.png" alt="[OK]"> Per base sequence content</h2>
<p><img class="indented" src="Images/per_base_sequence_content.png" alt="Per base sequence content"></p>
</div>
<div class="module"><h2 id="M4"><img src="Icons/tick.png" alt="[OK]"> Per base GC content</h2>
<p><img class="indented" src="Images/per_base_gc_content.png" alt="Per base GC content graph"></p>
</div>
<div class="module"><h2 id="M5"><img src="Icons/warning.png" alt="[WARN]"> Per sequence GC content</h2>
<p><img class="indented" src="Images/per_sequence_gc_content.png" alt="Per sequence GC content graph"></p>
</div>
<div class="module"><h2 id="M6"><img src="Icons/tick.png" alt="[OK]"> Per base N content</h2>
<p><img class="indented" src="Images/per_base_n_content.png" alt="N content graph"></p>
</div>
<div class="module"><h2 id="M7"><img src="Icons/tick.png" alt="[OK]"> Sequence Length Distribution</h2>
<p><img class="indented" src="Images/sequence_length_distribution.png" alt="Sequence length distribution"></p>
</div>
<div class="module"><h2 id="M8"><img src="Icons/tick.png" alt="[OK]"> Sequence Duplication Levels</h2>
<p><img class="indented" src="Images/duplication_levels.png" alt="Duplication level graph"></p>
</div>
<div class="module"><h2 id="M9"><img src="Icons/tick.png" alt="[OK]"> Overrepresented sequences</h2>
<p>No overrepresented sequences</p>
</div>
<div class="module"><h2 id="M10"><img src="Icons/error.png" alt="[FAIL]"> Kmer Content</h2>
<p><img class="indented" src="Images/kmer_profiles.png" alt="Kmer graph"></p>
<table>
<tr>
<th>Sequence</th>
<th>Count</th>
<th>Obs/Exp Overall</th>
<th>Obs/Exp Max</th>
<th>Max Obs/Exp Position</th>
</tr>
<tr>
<td>TTTTT</td>
<td>26053670</td>
<td>13.899861</td>
<td>41.027744</td>
<td>31</td>
</tr>
<tr>
<td>CCCCC</td>
<td>26203650</td>
<td>12.137007</td>
<td>35.59767</td>
<td>31</td>
</tr>
<tr>
<td>GGGGG</td>
<td>26077570</td>
<td>12.005012</td>
<td>35.360233</td>
<td>31</td>
</tr>
<tr>
<td>AAAAA</td>
<td>26429115</td>
<td>11.6833935</td>
<td>34.163597</td>
<td>31</td>
</tr>
<tr>
<td>TGGGG</td>
<td>7033685</td>
<td>3.3349366</td>
<td>11.206866</td>
<td>31</td>
</tr>
<tr>
<td>GTTTT</td>
<td>6312175</td>
<td>3.269726</td>
<td>12.191489</td>
<td>31</td>
</tr>
<tr>
<td>ACCCC</td>
<td>6480235</td>
<td>2.9736362</td>
<td>10.76273</td>
<td>31</td>
</tr>
<tr>
<td>CAAAA</td>
<td>6609455</td>
<td>2.9492035</td>
<td>10.503812</td>
<td>31</td>
</tr>
<tr>
<td>CTTTT</td>
<td>5498815</td>
<td>2.851887</td>
<td>6.8843904</td>
<td>31</td>
</tr>
<tr>
<td>TCCCC</td>
<td>5765535</td>
<td>2.7470577</td>
<td>6.2742558</td>
<td>31</td>
</tr>
<tr>
<td>ATTTT</td>
<td>5211965</td>
<td>2.678009</td>
<td>9.2167</td>
<td>26</td>
</tr>
<tr>
<td>AGGGG</td>
<td>5836570</td>
<td>2.6652093</td>
<td>6.127103</td>
<td>31</td>
</tr>
<tr>
<td>GAAAA</td>
<td>5917000</td>
<td>2.636998</td>
<td>6.030619</td>
<td>26</td>
</tr>
<tr>
<td>GGTTT</td>
<td>5179370</td>
<td>2.604954</td>
<td>7.895403</td>
<td>30</td>
</tr>
<tr>
<td>TTGGG</td>
<td>5280905</td>
<td>2.578827</td>
<td>7.641259</td>
<td>30</td>
</tr>
<tr>
<td>TTTTG</td>
<td>4945855</td>
<td>2.5619678</td>
<td>7.6208725</td>
<td>28</td>
</tr>
<tr>
<td>CCCCA</td>
<td>5530825</td>
<td>2.5379734</td>
<td>6.733671</td>
<td>28</td>
</tr>
<tr>
<td>CCAAA</td>
<td>5517030</td>
<td>2.4848325</td>
<td>7.0457993</td>
<td>30</td>
</tr>
<tr>
<td>CCTTT</td>
<td>4914075</td>
<td>2.4775739</td>
<td>5.55163</td>
<td>31</td>
</tr>
<tr>
<td>GCCCC</td>
<td>5345975</td>
<td>2.4731238</td>
<td>8.235226</td>
<td>26</td>
</tr>
<tr>
<td>TTTGG</td>
<td>4781290</td>
<td>2.40474</td>
<td>6.063847</td>
<td>29</td>
</tr>
<tr>
<td>TTCCC</td>
<td>4880720</td>
<td>2.392161</td>
<td>5.4524436</td>
<td>31</td>
</tr>
<tr>
<td>GGGGT</td>
<td>5044000</td>
<td>2.3915515</td>
<td>6.989176</td>
<td>28</td>
</tr>
<tr>
<td>GGAAA</td>
<td>5268330</td>
<td>2.3670259</td>
<td>5.156432</td>
<td>31</td>
</tr>
<tr>
<td>TAAAA</td>
<td>5095075</td>
<td>2.338665</td>
<td>8.10414</td>
<td>26</td>
</tr>
<tr>
<td>AACCC</td>
<td>5092710</td>
<td>2.315226</td>
<td>7.102497</td>
<td>30</td>
</tr>
<tr>
<td>CCCAA</td>
<td>4990615</td>
<td>2.2688122</td>
<td>5.482542</td>
<td>29</td>
</tr>
<tr>
<td>GGGTT</td>
<td>4638730</td>
<td>2.2652335</td>
<td>5.8873053</td>
<td>29</td>
</tr>
<tr>
<td>AAGGG</td>
<td>4980275</td>
<td>2.2558239</td>
<td>5.172775</td>
<td>31</td>
</tr>
<tr>
<td>CGGGG</td>
<td>4843410</td>
<td>2.2324283</td>
<td>8.094941</td>
<td>26</td>
</tr>
<tr>
<td>AAAAC</td>
<td>4953420</td>
<td>2.2102644</td>
<td>6.562079</td>
<td>28</td>
</tr>
<tr>
<td>AAACC</td>
<td>4692070</td>
<td>2.1132762</td>
<td>5.4189053</td>
<td>29</td>
</tr>
<tr>
<td>AATTT</td>
<td>4218505</td>
<td>2.0875554</td>
<td>6.140671</td>
<td>25</td>
</tr>
<tr>
<td>GGCCC</td>
<td>4453595</td>
<td>2.0577793</td>
<td>5.7235694</td>
<td>25</td>
</tr>
<tr>
<td>TTTTA</td>
<td>3861225</td>
<td>1.9839725</td>
<td>5.386964</td>
<td>28</td>
</tr>
<tr>
<td>TTAAA</td>
<td>4116365</td>
<td>1.9618343</td>
<td>5.8161054</td>
<td>25</td>
</tr>
<tr>
<td>TGTTT</td>
<td>3721305</td>
<td>1.9276475</td>
<td>6.0576887</td>
<td>26</td>
</tr>
<tr>
<td>CCGGG</td>
<td>4051095</td>
<td>1.8695178</td>
<td>5.646077</td>
<td>25</td>
</tr>
<tr>
<td>GTGGG</td>
<td>3894665</td>
<td>1.8466083</td>
<td>5.593767</td>
<td>26</td>
</tr>
<tr>
<td>CACCC</td>
<td>3866345</td>
<td>1.77418</td>
<td>5.2968</td>
<td>26</td>
</tr>
<tr>
<td>ACAAA</td>
<td>3772555</td>
<td>1.683351</td>
<td>5.2163806</td>
<td>26</td>
</tr>
<tr>
<td>CGTTT</td>
<td>2215880</td>
<td>1.1158355</td>
<td>5.0554533</td>
<td>26</td>
</tr>
</table>
</div>
</div><div class="footer">Produced by <a href="http://www.bioinformatics.bbsrc.ac.uk/projects/fastqc/">FastQC</a> (version 0.10.0)</div>
</body></html>