<!DOCTYPE HTML>
<html>
	<head>
		<link rel="stylesheet" href="_static/agogo.css" type="text/css" />
		<link rel="stylesheet" href="_static/report.css" type="text/css" />
	<title>Qualimap report: BAM QC</title>

	</head>
<body>
	<div class="header-wrapper">
		<div class="header">
		<p class="logo"><a href="http://qualimap.bioinfo.cipf.es/">
		<img class="logo" src="_static/qualimap_logo_small.png" alt="Logo"/>
		</a></p>
<div class="headertitle"><a href="">Qualimap Report: BAM QC</a></div>
	</div>
</div>

<div class="content-wrapper">
<div class="content">
<div class="document">
<div class="documentwrapper">
<div class="bodywrapper">
<div class="body">
<div class=section>
<h2>Summary<a class="headerlink" name="summary" title="Permalink to this headline">&nbsp;</a></h2>
<div class=summary>


<div class=table-summary>
<h3>Globals</h3>
<table class="summary hovertable">
<tr onmouseover="this.style.backgroundColor='#EEEEEC';" onmouseout="this.style.backgroundColor='#FFFFFF';">
<td class=column1>Reference size</td>
<td class=column2>3,101,804,739</td>
</tr>
<tr onmouseover="this.style.backgroundColor='#EEEEEC';" onmouseout="this.style.backgroundColor='#FFFFFF';">
<td class=column1>Number of reads</td>
<td class=column2>256,197,522</td>
</tr>
<tr onmouseover="this.style.backgroundColor='#EEEEEC';" onmouseout="this.style.backgroundColor='#FFFFFF';">
<td class=column1>Mapped reads</td>
<td class=column2>108,957,624 / 42.53%</td>
</tr>
<tr onmouseover="this.style.backgroundColor='#EEEEEC';" onmouseout="this.style.backgroundColor='#FFFFFF';">
<td class=column1>Unmapped reads</td>
<td class=column2>147,239,898 / 57.47%</td>
</tr>
<tr onmouseover="this.style.backgroundColor='#EEEEEC';" onmouseout="this.style.backgroundColor='#FFFFFF';">
<td class=column1>Paired reads</td>
<td class=column2>108,957,624 / 42.53%</td>
</tr>
<tr onmouseover="this.style.backgroundColor='#EEEEEC';" onmouseout="this.style.backgroundColor='#FFFFFF';">
<td class=column1>Mapped reads, only first in pair</td>
<td class=column2>71,074,135 / 27.74%</td>
</tr>
<tr onmouseover="this.style.backgroundColor='#EEEEEC';" onmouseout="this.style.backgroundColor='#FFFFFF';">
<td class=column1>Mapped reads, only second in pair</td>
<td class=column2>37,883,489 / 14.79%</td>
</tr>
<tr onmouseover="this.style.backgroundColor='#EEEEEC';" onmouseout="this.style.backgroundColor='#FFFFFF';">
<td class=column1>Mapped reads, both in pair</td>
<td class=column2>61,060,584 / 23.83%</td>
</tr>
<tr onmouseover="this.style.backgroundColor='#EEEEEC';" onmouseout="this.style.backgroundColor='#FFFFFF';">
<td class=column1>Mapped reads, singletons</td>
<td class=column2>47,897,040 / 18.7%</td>
</tr>
<tr onmouseover="this.style.backgroundColor='#EEEEEC';" onmouseout="this.style.backgroundColor='#FFFFFF';">
<td class=column1>Read min/max/mean length</td>
<td class=column2>35 / 50 / 42.5</td>
</tr>
<tr onmouseover="this.style.backgroundColor='#EEEEEC';" onmouseout="this.style.backgroundColor='#FFFFFF';">
<td class=column1>Clipped reads</td>
<td class=column2>0 / 0%</td>
</tr>
<tr onmouseover="this.style.backgroundColor='#EEEEEC';" onmouseout="this.style.backgroundColor='#FFFFFF';">
<td class=column1>Duplication rate</td>
<td class=column2>58.21%</td>
</tr>
</table>
</div>


<div class=table-summary>
<h3>Globals (inside of regions)</h3>
<table class="summary hovertable">
<tr onmouseover="this.style.backgroundColor='#EEEEEC';" onmouseout="this.style.backgroundColor='#FFFFFF';">
<td class=column1>Regions size/percentage of reference</td>
<td class=column2>78,456,582 / 2.53%</td>
</tr>
<tr onmouseover="this.style.backgroundColor='#EEEEEC';" onmouseout="this.style.backgroundColor='#FFFFFF';">
<td class=column1>Mapped reads</td>
<td class=column2>76,952,060  /  30.04%</td>
</tr>
<tr onmouseover="this.style.backgroundColor='#EEEEEC';" onmouseout="this.style.backgroundColor='#FFFFFF';">
<td class=column1>Mapped reads, only first in pair</td>
<td class=column2>51,870,987 / 20.25%</td>
</tr>
<tr onmouseover="this.style.backgroundColor='#EEEEEC';" onmouseout="this.style.backgroundColor='#FFFFFF';">
<td class=column1>Mapped reads, only second in pair</td>
<td class=column2>25,081,073 / 9.79%</td>
</tr>
<tr onmouseover="this.style.backgroundColor='#EEEEEC';" onmouseout="this.style.backgroundColor='#FFFFFF';">
<td class=column1>Mapped reads, both in pair</td>
<td class=column2>45,112,037 / 17.61%</td>
</tr>
<tr onmouseover="this.style.backgroundColor='#EEEEEC';" onmouseout="this.style.backgroundColor='#FFFFFF';">
<td class=column1>Mapped reads, singletons</td>
<td class=column2>31,840,023 / 12.43%</td>
</tr>
<tr onmouseover="this.style.backgroundColor='#EEEEEC';" onmouseout="this.style.backgroundColor='#FFFFFF';">
<td class=column1>Correct strand reads</td>
<td class=column2>0 / 0%</td>
</tr>
</table>
</div>


<div class=table-summary>
<h3>ACGT Content (inside of regions)</h3>
<table class="summary hovertable">
<tr onmouseover="this.style.backgroundColor='#EEEEEC';" onmouseout="this.style.backgroundColor='#FFFFFF';">
<td class=column1>Number/percentage of A's</td>
<td class=column2>761,662,832 / 24.57%</td>
</tr>
<tr onmouseover="this.style.backgroundColor='#EEEEEC';" onmouseout="this.style.backgroundColor='#FFFFFF';">
<td class=column1>Number/percentage of C's</td>
<td class=column2>775,616,882 / 25.02%</td>
</tr>
<tr onmouseover="this.style.backgroundColor='#EEEEEC';" onmouseout="this.style.backgroundColor='#FFFFFF';">
<td class=column1>Number/percentage of T's</td>
<td class=column2>813,236,427 / 26.23%</td>
</tr>
<tr onmouseover="this.style.backgroundColor='#EEEEEC';" onmouseout="this.style.backgroundColor='#FFFFFF';">
<td class=column1>Number/percentage of G's</td>
<td class=column2>749,343,125 / 24.17%</td>
</tr>
<tr onmouseover="this.style.backgroundColor='#EEEEEC';" onmouseout="this.style.backgroundColor='#FFFFFF';">
<td class=column1>Number/percentage of N's</td>
<td class=column2>0 / 0%</td>
</tr>
<tr onmouseover="this.style.backgroundColor='#EEEEEC';" onmouseout="this.style.backgroundColor='#FFFFFF';">
<td class=column1>GC Percentage</td>
<td class=column2>49.19%</td>
</tr>
</table>
</div>


<div class=table-summary>
<h3>Coverage (inside of regions)</h3>
<table class="summary hovertable">
<tr onmouseover="this.style.backgroundColor='#EEEEEC';" onmouseout="this.style.backgroundColor='#FFFFFF';">
<td class=column1>Mean</td>
<td class=column2>39.51</td>
</tr>
<tr onmouseover="this.style.backgroundColor='#EEEEEC';" onmouseout="this.style.backgroundColor='#FFFFFF';">
<td class=column1>Standard Deviation</td>
<td class=column2>70.63</td>
</tr>
</table>
</div>


<div class=table-summary>
<h3>Mapping Quality (inside of regions)</h3>
<table class="summary hovertable">
<tr onmouseover="this.style.backgroundColor='#EEEEEC';" onmouseout="this.style.backgroundColor='#FFFFFF';">
<td class=column1>Mean Mapping Quality</td>
<td class=column2>183.84</td>
</tr>
</table>
</div>


<div class=table-summary>
<h3>Indels (inside of regions)</h3>
<table class="summary hovertable">
<tr onmouseover="this.style.backgroundColor='#EEEEEC';" onmouseout="this.style.backgroundColor='#FFFFFF';">
<td class=column1>Total reads with indels</td>
<td class=column2>3,897,101</td>
</tr>
<tr onmouseover="this.style.backgroundColor='#EEEEEC';" onmouseout="this.style.backgroundColor='#FFFFFF';">
<td class=column1>Insertions</td>
<td class=column2>1,334,056</td>
</tr>
<tr onmouseover="this.style.backgroundColor='#EEEEEC';" onmouseout="this.style.backgroundColor='#FFFFFF';">
<td class=column1>Deletions</td>
<td class=column2>2,563,045</td>
</tr>
<tr onmouseover="this.style.backgroundColor='#EEEEEC';" onmouseout="this.style.backgroundColor='#FFFFFF';">
<td class=column1>Homopolymer indels</td>
<td class=column2>3.64%</td>
</tr>
</table>
</div>


<div class=table-summary>
<h3>Insert size (inside of regions)</h3>
<table class="summary hovertable">
<tr onmouseover="this.style.backgroundColor='#EEEEEC';" onmouseout="this.style.backgroundColor='#FFFFFF';">
<td class=column1>Mean</td>
<td class=column2>143.5</td>
</tr>
<tr onmouseover="this.style.backgroundColor='#EEEEEC';" onmouseout="this.style.backgroundColor='#FFFFFF';">
<td class=column1>Median</td>
<td class=column2>174</td>
</tr>
</table>
</div>


<div class=table-summary>
<h3>Per chromosome statistics (inside of regions)</h3>
<table class="summary hovertable">
<tr onmouseover="this.style.backgroundColor='#EEEEEC';" onmouseout="this.style.backgroundColor='#FFFFFF';">
<td><b>Name</b></td>
<td><b>Length</b></td>
<td><b>Mapped bases</b></td>
<td><b>Mean coverage</b></td>
<td><b>Standard deviation</b></td>
</tr>
<tr onmouseover="this.style.backgroundColor='#EEEEEC';" onmouseout="this.style.backgroundColor='#FFFFFF';">
<td>1</td>
<td>249250621</td>
<td>327404251</td>
<td>15.78</td>
<td>57.14</td>
</tr>
<tr onmouseover="this.style.backgroundColor='#EEEEEC';" onmouseout="this.style.backgroundColor='#FFFFFF';">
<td>2</td>
<td>243199373</td>
<td>248774311</td>
<td>64.23</td>
<td>68.58</td>
</tr>
<tr onmouseover="this.style.backgroundColor='#EEEEEC';" onmouseout="this.style.backgroundColor='#FFFFFF';">
<td>3</td>
<td>198022430</td>
<td>194283203</td>
<td>67.35</td>
<td>68.06</td>
</tr>
<tr onmouseover="this.style.backgroundColor='#EEEEEC';" onmouseout="this.style.backgroundColor='#FFFFFF';">
<td>4</td>
<td>191154276</td>
<td>123573888</td>
<td>63.06</td>
<td>65.7</td>
</tr>
<tr onmouseover="this.style.backgroundColor='#EEEEEC';" onmouseout="this.style.backgroundColor='#FFFFFF';">
<td>5</td>
<td>180915260</td>
<td>142825985</td>
<td>57.98</td>
<td>64.05</td>
</tr>
<tr onmouseover="this.style.backgroundColor='#EEEEEC';" onmouseout="this.style.backgroundColor='#FFFFFF';">
<td>6</td>
<td>171115067</td>
<td>165168754</td>
<td>64.69</td>
<td>61.45</td>
</tr>
<tr onmouseover="this.style.backgroundColor='#EEEEEC';" onmouseout="this.style.backgroundColor='#FFFFFF';">
<td>7</td>
<td>159138663</td>
<td>154787148</td>
<td>60.07</td>
<td>116.47</td>
</tr>
<tr onmouseover="this.style.backgroundColor='#EEEEEC';" onmouseout="this.style.backgroundColor='#FFFFFF';">
<td>8</td>
<td>146364022</td>
<td>102255437</td>
<td>58.45</td>
<td>120.2</td>
</tr>
<tr onmouseover="this.style.backgroundColor='#EEEEEC';" onmouseout="this.style.backgroundColor='#FFFFFF';">
<td>9</td>
<td>141213431</td>
<td>127387106</td>
<td>12.83</td>
<td>40.13</td>
</tr>
<tr onmouseover="this.style.backgroundColor='#EEEEEC';" onmouseout="this.style.backgroundColor='#FFFFFF';">
<td>10</td>
<td>135534747</td>
<td>123011802</td>
<td>58.67</td>
<td>63.1</td>
</tr>
<tr onmouseover="this.style.backgroundColor='#EEEEEC';" onmouseout="this.style.backgroundColor='#FFFFFF';">
<td>11</td>
<td>135006516</td>
<td>191862404</td>
<td>65.24</td>
<td>74.31</td>
</tr>
<tr onmouseover="this.style.backgroundColor='#EEEEEC';" onmouseout="this.style.backgroundColor='#FFFFFF';">
<td>12</td>
<td>133851895</td>
<td>173003662</td>
<td>65.44</td>
<td>66</td>
</tr>
<tr onmouseover="this.style.backgroundColor='#EEEEEC';" onmouseout="this.style.backgroundColor='#FFFFFF';">
<td>13</td>
<td>115169878</td>
<td>51580522</td>
<td>2.93</td>
<td>17.64</td>
</tr>
<tr onmouseover="this.style.backgroundColor='#EEEEEC';" onmouseout="this.style.backgroundColor='#FFFFFF';">
<td>14</td>
<td>107349540</td>
<td>103147553</td>
<td>5.3</td>
<td>26.17</td>
</tr>
<tr onmouseover="this.style.backgroundColor='#EEEEEC';" onmouseout="this.style.backgroundColor='#FFFFFF';">
<td>15</td>
<td>102531392</td>
<td>116449635</td>
<td>5.56</td>
<td>47.93</td>
</tr>
<tr onmouseover="this.style.backgroundColor='#EEEEEC';" onmouseout="this.style.backgroundColor='#FFFFFF';">
<td>16</td>
<td>90354753</td>
<td>118078711</td>
<td>52.33</td>
<td>70.68</td>
</tr>
<tr onmouseover="this.style.backgroundColor='#EEEEEC';" onmouseout="this.style.backgroundColor='#FFFFFF';">
<td>17</td>
<td>81195210</td>
<td>173050706</td>
<td>58.84</td>
<td>63.5</td>
</tr>
<tr onmouseover="this.style.backgroundColor='#EEEEEC';" onmouseout="this.style.backgroundColor='#FFFFFF';">
<td>18</td>
<td>78077248</td>
<td>46396600</td>
<td>61.08</td>
<td>60.21</td>
</tr>
<tr onmouseover="this.style.backgroundColor='#EEEEEC';" onmouseout="this.style.backgroundColor='#FFFFFF';">
<td>19</td>
<td>59128983</td>
<td>178923549</td>
<td>56.7</td>
<td>70.08</td>
</tr>
<tr onmouseover="this.style.backgroundColor='#EEEEEC';" onmouseout="this.style.backgroundColor='#FFFFFF';">
<td>20</td>
<td>63025520</td>
<td>72565807</td>
<td>58.22</td>
<td>59.58</td>
</tr>
<tr onmouseover="this.style.backgroundColor='#EEEEEC';" onmouseout="this.style.backgroundColor='#FFFFFF';">
<td>21</td>
<td>48129895</td>
<td>30175477</td>
<td>10.77</td>
<td>34.46</td>
</tr>
<tr onmouseover="this.style.backgroundColor='#EEEEEC';" onmouseout="this.style.backgroundColor='#FFFFFF';">
<td>22</td>
<td>51304566</td>
<td>60190652</td>
<td>6.28</td>
<td>26.86</td>
</tr>
<tr onmouseover="this.style.backgroundColor='#EEEEEC';" onmouseout="this.style.backgroundColor='#FFFFFF';">
<td>X</td>
<td>155270560</td>
<td>72851965</td>
<td>38.29</td>
<td>42.62</td>
</tr>
<tr onmouseover="this.style.backgroundColor='#EEEEEC';" onmouseout="this.style.backgroundColor='#FFFFFF';">
<td>Y</td>
<td>59373566</td>
<td>2110138</td>
<td>0.08</td>
<td>2.54</td>
</tr>
<tr onmouseover="this.style.backgroundColor='#EEEEEC';" onmouseout="this.style.backgroundColor='#FFFFFF';">
<td>MT</td>
<td>16569</td>
<td>0</td>
<td>0</td>
<td>0</td>
</tr>
<tr onmouseover="this.style.backgroundColor='#EEEEEC';" onmouseout="this.style.backgroundColor='#FFFFFF';">
<td>GL000207.1</td>
<td>4262</td>
<td>0</td>
<td>0</td>
<td>0</td>
</tr>
<tr onmouseover="this.style.backgroundColor='#EEEEEC';" onmouseout="this.style.backgroundColor='#FFFFFF';">
<td>GL000226.1</td>
<td>15008</td>
<td>0</td>
<td>0</td>
<td>0</td>
</tr>
<tr onmouseover="this.style.backgroundColor='#EEEEEC';" onmouseout="this.style.backgroundColor='#FFFFFF';">
<td>GL000229.1</td>
<td>19913</td>
<td>0</td>
<td>0</td>
<td>0</td>
</tr>
<tr onmouseover="this.style.backgroundColor='#EEEEEC';" onmouseout="this.style.backgroundColor='#FFFFFF';">
<td>GL000231.1</td>
<td>27386</td>
<td>0</td>
<td>0</td>
<td>0</td>
</tr>
<tr onmouseover="this.style.backgroundColor='#EEEEEC';" onmouseout="this.style.backgroundColor='#FFFFFF';">
<td>GL000210.1</td>
<td>27682</td>
<td>0</td>
<td>0</td>
<td>0</td>
</tr>
<tr onmouseover="this.style.backgroundColor='#EEEEEC';" onmouseout="this.style.backgroundColor='#FFFFFF';">
<td>GL000239.1</td>
<td>33824</td>
<td>0</td>
<td>0</td>
<td>0</td>
</tr>
<tr onmouseover="this.style.backgroundColor='#EEEEEC';" onmouseout="this.style.backgroundColor='#FFFFFF';">
<td>GL000235.1</td>
<td>34474</td>
<td>0</td>
<td>0</td>
<td>0</td>
</tr>
<tr onmouseover="this.style.backgroundColor='#EEEEEC';" onmouseout="this.style.backgroundColor='#FFFFFF';">
<td>GL000201.1</td>
<td>36148</td>
<td>0</td>
<td>0</td>
<td>0</td>
</tr>
<tr onmouseover="this.style.backgroundColor='#EEEEEC';" onmouseout="this.style.backgroundColor='#FFFFFF';">
<td>GL000247.1</td>
<td>36422</td>
<td>0</td>
<td>0</td>
<td>0</td>
</tr>
<tr onmouseover="this.style.backgroundColor='#EEEEEC';" onmouseout="this.style.backgroundColor='#FFFFFF';">
<td>GL000245.1</td>
<td>36651</td>
<td>0</td>
<td>0</td>
<td>0</td>
</tr>
<tr onmouseover="this.style.backgroundColor='#EEEEEC';" onmouseout="this.style.backgroundColor='#FFFFFF';">
<td>GL000197.1</td>
<td>37175</td>
<td>0</td>
<td>0</td>
<td>0</td>
</tr>
<tr onmouseover="this.style.backgroundColor='#EEEEEC';" onmouseout="this.style.backgroundColor='#FFFFFF';">
<td>GL000203.1</td>
<td>37498</td>
<td>0</td>
<td>0</td>
<td>0</td>
</tr>
<tr onmouseover="this.style.backgroundColor='#EEEEEC';" onmouseout="this.style.backgroundColor='#FFFFFF';">
<td>GL000246.1</td>
<td>38154</td>
<td>0</td>
<td>0</td>
<td>0</td>
</tr>
<tr onmouseover="this.style.backgroundColor='#EEEEEC';" onmouseout="this.style.backgroundColor='#FFFFFF';">
<td>GL000249.1</td>
<td>38502</td>
<td>0</td>
<td>0</td>
<td>0</td>
</tr>
<tr onmouseover="this.style.backgroundColor='#EEEEEC';" onmouseout="this.style.backgroundColor='#FFFFFF';">
<td>GL000196.1</td>
<td>38914</td>
<td>0</td>
<td>0</td>
<td>0</td>
</tr>
<tr onmouseover="this.style.backgroundColor='#EEEEEC';" onmouseout="this.style.backgroundColor='#FFFFFF';">
<td>GL000248.1</td>
<td>39786</td>
<td>0</td>
<td>0</td>
<td>0</td>
</tr>
<tr onmouseover="this.style.backgroundColor='#EEEEEC';" onmouseout="this.style.backgroundColor='#FFFFFF';">
<td>GL000244.1</td>
<td>39929</td>
<td>0</td>
<td>0</td>
<td>0</td>
</tr>
<tr onmouseover="this.style.backgroundColor='#EEEEEC';" onmouseout="this.style.backgroundColor='#FFFFFF';">
<td>GL000238.1</td>
<td>39939</td>
<td>0</td>
<td>0</td>
<td>0</td>
</tr>
<tr onmouseover="this.style.backgroundColor='#EEEEEC';" onmouseout="this.style.backgroundColor='#FFFFFF';">
<td>GL000202.1</td>
<td>40103</td>
<td>0</td>
<td>0</td>
<td>0</td>
</tr>
<tr onmouseover="this.style.backgroundColor='#EEEEEC';" onmouseout="this.style.backgroundColor='#FFFFFF';">
<td>GL000234.1</td>
<td>40531</td>
<td>0</td>
<td>0</td>
<td>0</td>
</tr>
<tr onmouseover="this.style.backgroundColor='#EEEEEC';" onmouseout="this.style.backgroundColor='#FFFFFF';">
<td>GL000232.1</td>
<td>40652</td>
<td>0</td>
<td>0</td>
<td>0</td>
</tr>
<tr onmouseover="this.style.backgroundColor='#EEEEEC';" onmouseout="this.style.backgroundColor='#FFFFFF';">
<td>GL000206.1</td>
<td>41001</td>
<td>0</td>
<td>0</td>
<td>0</td>
</tr>
<tr onmouseover="this.style.backgroundColor='#EEEEEC';" onmouseout="this.style.backgroundColor='#FFFFFF';">
<td>GL000240.1</td>
<td>41933</td>
<td>0</td>
<td>0</td>
<td>0</td>
</tr>
<tr onmouseover="this.style.backgroundColor='#EEEEEC';" onmouseout="this.style.backgroundColor='#FFFFFF';">
<td>GL000236.1</td>
<td>41934</td>
<td>0</td>
<td>0</td>
<td>0</td>
</tr>
<tr onmouseover="this.style.backgroundColor='#EEEEEC';" onmouseout="this.style.backgroundColor='#FFFFFF';">
<td>GL000241.1</td>
<td>42152</td>
<td>0</td>
<td>0</td>
<td>0</td>
</tr>
<tr onmouseover="this.style.backgroundColor='#EEEEEC';" onmouseout="this.style.backgroundColor='#FFFFFF';">
<td>GL000243.1</td>
<td>43341</td>
<td>0</td>
<td>0</td>
<td>0</td>
</tr>
<tr onmouseover="this.style.backgroundColor='#EEEEEC';" onmouseout="this.style.backgroundColor='#FFFFFF';">
<td>GL000242.1</td>
<td>43523</td>
<td>0</td>
<td>0</td>
<td>0</td>
</tr>
<tr onmouseover="this.style.backgroundColor='#EEEEEC';" onmouseout="this.style.backgroundColor='#FFFFFF';">
<td>GL000230.1</td>
<td>43691</td>
<td>0</td>
<td>0</td>
<td>0</td>
</tr>
<tr onmouseover="this.style.backgroundColor='#EEEEEC';" onmouseout="this.style.backgroundColor='#FFFFFF';">
<td>GL000237.1</td>
<td>45867</td>
<td>0</td>
<td>0</td>
<td>0</td>
</tr>
<tr onmouseover="this.style.backgroundColor='#EEEEEC';" onmouseout="this.style.backgroundColor='#FFFFFF';">
<td>GL000233.1</td>
<td>45941</td>
<td>0</td>
<td>0</td>
<td>0</td>
</tr>
<tr onmouseover="this.style.backgroundColor='#EEEEEC';" onmouseout="this.style.backgroundColor='#FFFFFF';">
<td>GL000204.1</td>
<td>81310</td>
<td>0</td>
<td>0</td>
<td>0</td>
</tr>
<tr onmouseover="this.style.backgroundColor='#EEEEEC';" onmouseout="this.style.backgroundColor='#FFFFFF';">
<td>GL000198.1</td>
<td>90085</td>
<td>0</td>
<td>0</td>
<td>0</td>
</tr>
<tr onmouseover="this.style.backgroundColor='#EEEEEC';" onmouseout="this.style.backgroundColor='#FFFFFF';">
<td>GL000208.1</td>
<td>92689</td>
<td>0</td>
<td>0</td>
<td>0</td>
</tr>
<tr onmouseover="this.style.backgroundColor='#EEEEEC';" onmouseout="this.style.backgroundColor='#FFFFFF';">
<td>GL000191.1</td>
<td>106433</td>
<td>0</td>
<td>0</td>
<td>0</td>
</tr>
<tr onmouseover="this.style.backgroundColor='#EEEEEC';" onmouseout="this.style.backgroundColor='#FFFFFF';">
<td>GL000227.1</td>
<td>128374</td>
<td>0</td>
<td>0</td>
<td>0</td>
</tr>
<tr onmouseover="this.style.backgroundColor='#EEEEEC';" onmouseout="this.style.backgroundColor='#FFFFFF';">
<td>GL000228.1</td>
<td>129120</td>
<td>0</td>
<td>0</td>
<td>0</td>
</tr>
<tr onmouseover="this.style.backgroundColor='#EEEEEC';" onmouseout="this.style.backgroundColor='#FFFFFF';">
<td>GL000214.1</td>
<td>137718</td>
<td>0</td>
<td>0</td>
<td>0</td>
</tr>
<tr onmouseover="this.style.backgroundColor='#EEEEEC';" onmouseout="this.style.backgroundColor='#FFFFFF';">
<td>GL000221.1</td>
<td>155397</td>
<td>0</td>
<td>0</td>
<td>0</td>
</tr>
<tr onmouseover="this.style.backgroundColor='#EEEEEC';" onmouseout="this.style.backgroundColor='#FFFFFF';">
<td>GL000209.1</td>
<td>159169</td>
<td>0</td>
<td>0</td>
<td>0</td>
</tr>
<tr onmouseover="this.style.backgroundColor='#EEEEEC';" onmouseout="this.style.backgroundColor='#FFFFFF';">
<td>GL000218.1</td>
<td>161147</td>
<td>0</td>
<td>0</td>
<td>0</td>
</tr>
<tr onmouseover="this.style.backgroundColor='#EEEEEC';" onmouseout="this.style.backgroundColor='#FFFFFF';">
<td>GL000220.1</td>
<td>161802</td>
<td>0</td>
<td>0</td>
<td>0</td>
</tr>
<tr onmouseover="this.style.backgroundColor='#EEEEEC';" onmouseout="this.style.backgroundColor='#FFFFFF';">
<td>GL000213.1</td>
<td>164239</td>
<td>0</td>
<td>0</td>
<td>0</td>
</tr>
<tr onmouseover="this.style.backgroundColor='#EEEEEC';" onmouseout="this.style.backgroundColor='#FFFFFF';">
<td>GL000211.1</td>
<td>166566</td>
<td>0</td>
<td>0</td>
<td>0</td>
</tr>
<tr onmouseover="this.style.backgroundColor='#EEEEEC';" onmouseout="this.style.backgroundColor='#FFFFFF';">
<td>GL000199.1</td>
<td>169874</td>
<td>0</td>
<td>0</td>
<td>0</td>
</tr>
<tr onmouseover="this.style.backgroundColor='#EEEEEC';" onmouseout="this.style.backgroundColor='#FFFFFF';">
<td>GL000217.1</td>
<td>172149</td>
<td>0</td>
<td>0</td>
<td>0</td>
</tr>
<tr onmouseover="this.style.backgroundColor='#EEEEEC';" onmouseout="this.style.backgroundColor='#FFFFFF';">
<td>GL000216.1</td>
<td>172294</td>
<td>0</td>
<td>0</td>
<td>0</td>
</tr>
<tr onmouseover="this.style.backgroundColor='#EEEEEC';" onmouseout="this.style.backgroundColor='#FFFFFF';">
<td>GL000215.1</td>
<td>172545</td>
<td>0</td>
<td>0</td>
<td>0</td>
</tr>
<tr onmouseover="this.style.backgroundColor='#EEEEEC';" onmouseout="this.style.backgroundColor='#FFFFFF';">
<td>GL000205.1</td>
<td>174588</td>
<td>0</td>
<td>0</td>
<td>0</td>
</tr>
<tr onmouseover="this.style.backgroundColor='#EEEEEC';" onmouseout="this.style.backgroundColor='#FFFFFF';">
<td>GL000219.1</td>
<td>179198</td>
<td>0</td>
<td>0</td>
<td>0</td>
</tr>
<tr onmouseover="this.style.backgroundColor='#EEEEEC';" onmouseout="this.style.backgroundColor='#FFFFFF';">
<td>GL000224.1</td>
<td>179693</td>
<td>0</td>
<td>0</td>
<td>0</td>
</tr>
<tr onmouseover="this.style.backgroundColor='#EEEEEC';" onmouseout="this.style.backgroundColor='#FFFFFF';">
<td>GL000223.1</td>
<td>180455</td>
<td>0</td>
<td>0</td>
<td>0</td>
</tr>
<tr onmouseover="this.style.backgroundColor='#EEEEEC';" onmouseout="this.style.backgroundColor='#FFFFFF';">
<td>GL000195.1</td>
<td>182896</td>
<td>0</td>
<td>0</td>
<td>0</td>
</tr>
<tr onmouseover="this.style.backgroundColor='#EEEEEC';" onmouseout="this.style.backgroundColor='#FFFFFF';">
<td>GL000212.1</td>
<td>186858</td>
<td>0</td>
<td>0</td>
<td>0</td>
</tr>
<tr onmouseover="this.style.backgroundColor='#EEEEEC';" onmouseout="this.style.backgroundColor='#FFFFFF';">
<td>GL000222.1</td>
<td>186861</td>
<td>0</td>
<td>0</td>
<td>0</td>
</tr>
<tr onmouseover="this.style.backgroundColor='#EEEEEC';" onmouseout="this.style.backgroundColor='#FFFFFF';">
<td>GL000200.1</td>
<td>187035</td>
<td>0</td>
<td>0</td>
<td>0</td>
</tr>
<tr onmouseover="this.style.backgroundColor='#EEEEEC';" onmouseout="this.style.backgroundColor='#FFFFFF';">
<td>GL000193.1</td>
<td>189789</td>
<td>0</td>
<td>0</td>
<td>0</td>
</tr>
<tr onmouseover="this.style.backgroundColor='#EEEEEC';" onmouseout="this.style.backgroundColor='#FFFFFF';">
<td>GL000194.1</td>
<td>191469</td>
<td>0</td>
<td>0</td>
<td>0</td>
</tr>
<tr onmouseover="this.style.backgroundColor='#EEEEEC';" onmouseout="this.style.backgroundColor='#FFFFFF';">
<td>GL000225.1</td>
<td>211173</td>
<td>0</td>
<td>0</td>
<td>0</td>
</tr>
<tr onmouseover="this.style.backgroundColor='#EEEEEC';" onmouseout="this.style.backgroundColor='#FFFFFF';">
<td>GL000192.1</td>
<td>547496</td>
<td>0</td>
<td>0</td>
<td>0</td>
</tr>
</table>
</div>

</div>
</div> <!-- summary section -->

<div class=section>
<h2>Input data and parameters<a class="headerlink" name="input" title="Permalink to this headline">&nbsp;</a></h2>
<div class=summary>


<div class=table-summary>
<h3>Alignment</h3>
<table class="summary hovertable">
<tr onmouseover="this.style.backgroundColor='#EEEEEC';" onmouseout="this.style.backgroundColor='#FFFFFF';">
<td class=column1>BAM file: </td>
<td class=column2>/home/rodrigo2/NatAmGenomes/MS/data/phase_I/exm6-sorted.rg.dedup.realigned.recal.bam</td>
</tr>
<tr onmouseover="this.style.backgroundColor='#EEEEEC';" onmouseout="this.style.backgroundColor='#FFFFFF';">
<td class=column1>Program: </td>
<td class=column2>GATK IndelRealigner (1.6-7-g2be5704)</td>
</tr>
<tr onmouseover="this.style.backgroundColor='#EEEEEC';" onmouseout="this.style.backgroundColor='#FFFFFF';">
<td class=column1>Command line: </td>
<td class=column2>knownAlleles=[(RodBinding name=knownAlleles source=/home/rodrigo2/NatAmGenomes/bundle/Mills_and_1000G_gold_standard.indels.b37.sites.vcf)] targetIntervals=/home/rodrigo2/NatAmGenomes/MS/data/joined_fastq/exm6-sorted.rg.dedup.intervals LODThresholdForCleaning=0.4 consensusDeterminationModel=KNOWNS_ONLY entropyThreshold=0.15 maxReadsInMemory=150000 maxIsizeForMovement=3000 maxPositionalMoveAllowed=200 maxConsensuses=30 maxReadsForConsensuses=120 maxReadsForRealignment=20000 noOriginalAlignmentTags=false nWayOut=null generate_nWayOut_md5s=false check_early=false noPGTag=false keepPGTags=false indelsFileForDebugging=null statisticsFileForDebugging=null SNPsFileForDebugging=null</td>
</tr>
<tr onmouseover="this.style.backgroundColor='#EEEEEC';" onmouseout="this.style.backgroundColor='#FFFFFF';">
<td class=column1>Number of windows: </td>
<td class=column2>400</td>
</tr>
<tr onmouseover="this.style.backgroundColor='#EEEEEC';" onmouseout="this.style.backgroundColor='#FFFFFF';">
<td class=column1>Analysis date: </td>
<td class=column2>Mon Nov 12 22:50:22 PST 2012</td>
</tr>
<tr onmouseover="this.style.backgroundColor='#EEEEEC';" onmouseout="this.style.backgroundColor='#FFFFFF';">
<td class=column1>Draw chromosome limits: </td>
<td class=column2>no
</td>
</tr>
</table>
</div>


<div class=table-summary>
<h3>GFF region</h3>
<table class="summary hovertable">
<tr onmouseover="this.style.backgroundColor='#EEEEEC';" onmouseout="this.style.backgroundColor='#FFFFFF';">
<td class=column1>GFF file: </td>
<td class=column2>/home/rodrigo2/NatAmGenomes/MS/data/BED/029720_D_BED_20111101.bed</td>
</tr>
<tr onmouseover="this.style.backgroundColor='#EEEEEC';" onmouseout="this.style.backgroundColor='#FFFFFF';">
<td class=column1>Library protocol: </td>
<td class=column2>strand-specific-forward</td>
</tr>
<tr onmouseover="this.style.backgroundColor='#EEEEEC';" onmouseout="this.style.backgroundColor='#FFFFFF';">
<td class=column1>Outside statistics: </td>
<td class=column2>yes
</td>
</tr>
</table>
</div>

</div>
</div> <!-- summary section -->



<div class=section>

<h2>Coverage across reference<a class="headerlink" name="genome_coverage_across_reference.png" title="Permalink to this headline">&nbsp;</a></h2>

<div><img width=100% src="genome_coverage_across_reference.png"></div>

</div><!-- graph section -->


<div class=section>

<h2>Coverage Histogram<a class="headerlink" name="genome_coverage_histogram.png" title="Permalink to this headline">&nbsp;</a></h2>

<div><img width=100% src="genome_coverage_histogram.png"></div>

</div><!-- graph section -->


<div class=section>

<h2>Coverage Histogram (0-50X)<a class="headerlink" name="genome_coverage_0to50_histogram.png" title="Permalink to this headline">&nbsp;</a></h2>

<div><img width=100% src="genome_coverage_0to50_histogram.png"></div>

</div><!-- graph section -->


<div class=section>

<h2>Duplication Rate Histogram<a class="headerlink" name="genome_uniq_read_starts_histogram.png" title="Permalink to this headline">&nbsp;</a></h2>

<div><img width=100% src="genome_uniq_read_starts_histogram.png"></div>

</div><!-- graph section -->


<div class=section>

<h2>Genome Fraction Coverage<a class="headerlink" name="genome_coverage_quotes.png" title="Permalink to this headline">&nbsp;</a></h2>

<div><img width=100% src="genome_coverage_quotes.png"></div>

</div><!-- graph section -->


<div class=section>

<h2>Mapped Reads Nucleotide Content<a class="headerlink" name="genome_reads_content_per_read_position.png" title="Permalink to this headline">&nbsp;</a></h2>

<div><img width=100% src="genome_reads_content_per_read_position.png"></div>

</div><!-- graph section -->


<div class=section>

<h2>Mapped Reads GC-content Distribution<a class="headerlink" name="genome_gc_content_per_window.png" title="Permalink to this headline">&nbsp;</a></h2>

<div><img width=100% src="genome_gc_content_per_window.png"></div>

</div><!-- graph section -->


<div class=section>

<h2>Homopolymer Indels<a class="headerlink" name="genome_homopolymer_indels" title="Permalink to this headline">&nbsp;</a></h2>

<div><img width=100% src="genome_homopolymer_indels.png"></div>

</div><!-- graph section -->


<div class=section>

<h2>Mapping Quality Across Reference<a class="headerlink" name="genome_mapping_quality_across_reference.png" title="Permalink to this headline">&nbsp;</a></h2>

<div><img width=100% src="genome_mapping_quality_across_reference.png"></div>

</div><!-- graph section -->


<div class=section>

<h2>Mapping Quality Histogram<a class="headerlink" name="genome_mapping_quality_histogram.png" title="Permalink to this headline">&nbsp;</a></h2>

<div><img width=100% src="genome_mapping_quality_histogram.png"></div>

</div><!-- graph section -->


<div class=section>

<h2>Insert Size Across Reference<a class="headerlink" name="genome_insert_size_across_reference.png" title="Permalink to this headline">&nbsp;</a></h2>

<div><img width=100% src="genome_insert_size_across_reference.png"></div>

</div><!-- graph section -->


<div class=section>

<h2>Insert Size Histogram<a class="headerlink" name="genome_insert_size_histogram.png" title="Permalink to this headline">&nbsp;</a></h2>

<div><img width=100% src="genome_insert_size_histogram.png"></div>

</div><!-- graph section -->


</div>

</div>

</div>

</div>


<div class="sidebar">
<h3>Contents</h3>
<li class="toctree-l1"><a class="reference internal" href="#summary">Summary</a></li>
<li class="toctree-l1"><a class="reference internal" href="#input">Input data & parameters</a></li>
<li class="toctree-l1"><a class="reference internal" href="#genome_coverage_across_reference.png">Coverage across reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="#genome_coverage_histogram.png">Coverage Histogram</a></li>
<li class="toctree-l1"><a class="reference internal" href="#genome_coverage_0to50_histogram.png">Coverage Histogram (0-50X)</a></li>
<li class="toctree-l1"><a class="reference internal" href="#genome_uniq_read_starts_histogram.png">Duplication Rate Histogram</a></li>
<li class="toctree-l1"><a class="reference internal" href="#genome_coverage_quotes.png">Genome Fraction Coverage</a></li>
<li class="toctree-l1"><a class="reference internal" href="#genome_reads_content_per_read_position.png">Mapped Reads Nucleotide Content</a></li>
<li class="toctree-l1"><a class="reference internal" href="#genome_gc_content_per_window.png">Mapped Reads GC-content Distribution</a></li>
<li class="toctree-l1"><a class="reference internal" href="#genome_homopolymer_indels">Homopolymer Indels</a></li>
<li class="toctree-l1"><a class="reference internal" href="#genome_mapping_quality_across_reference.png">Mapping Quality Across Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="#genome_mapping_quality_histogram.png">Mapping Quality Histogram</a></li>
<li class="toctree-l1"><a class="reference internal" href="#genome_insert_size_across_reference.png">Insert Size Across Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="#genome_insert_size_histogram.png">Insert Size Histogram</a></li>
</div> <!-- sidebar -->

<div class="clearer"></div>
</div>

</div>


<div class="footer-wrapper">
<div class="footer">
<div class="left">
<div class="footer">
2012/11/12 22:50:24
</div>
</div>
<div class="right">
<div class="footer">
Generated by QualiMap
</div
</div>
<div class="clearer"></div>
</div> <!-- footer -->
</div>
</body>
