<html>

<table>
<tr>
<td><img src='exm6_cov_plots/1.MappingQualityCovariate.dat.qual_diff_v_MappingQuality.pdf.png'></td>
<td><img src='exm6_recal_cov_plots/1.MappingQualityCovariate.dat.qual_diff_v_MappingQuality.pdf.png'</td>
</tr>
<tr>
<td><img src='exm6_cov_plots/1.DinucCovariate.dat.qual_diff_v_Dinuc.pdf.png'></td>
<td><img src='exm6_recal_cov_plots/1.DinucCovariate.dat.qual_diff_v_Dinuc.pdf.png'</td>
</tr>
<tr>
<td><img src='exm6_cov_plots/1.DinucCovariate.dat.Dinuc_hist.pdf.png'></td>
<td><img src='exm6_recal_cov_plots/1.DinucCovariate.dat.Dinuc_hist.pdf.png'</td>
</tr>
<tr>
<td><img src='exm6_cov_plots/1.PrimerRoundCovariate.dat.qual_diff_v_PrimerRound.pdf.png'></td>
<td><img src='exm6_recal_cov_plots/1.PrimerRoundCovariate.dat.qual_diff_v_PrimerRound.pdf.png'</td>
</tr>
<tr>
<td><img src='exm6_cov_plots/1.PositionCovariate.dat.reported_qual_v_Position.pdf.png'></td>
<td><img src='exm6_recal_cov_plots/1.PositionCovariate.dat.reported_qual_v_Position.pdf.png'</td>
</tr>
<tr>
<td><img src='exm6_cov_plots/1.PositionCovariate.dat.qual_diff_v_Position.pdf.png'></td>
<td><img src='exm6_recal_cov_plots/1.PositionCovariate.dat.qual_diff_v_Position.pdf.png'</td>
</tr>
<tr>
<td><img src='exm6_cov_plots/1.PositionCovariate.dat.Position_hist.pdf.png'></td>
<td><img src='exm6_recal_cov_plots/1.PositionCovariate.dat.Position_hist.pdf.png'</td>
</tr>
<tr>
<td><img src='exm6_cov_plots/1.HomopolymerCovariate.dat.Homopolymer_hist.pdf.png'></td>
<td><img src='exm6_recal_cov_plots/1.HomopolymerCovariate.dat.Homopolymer_hist.pdf.png'</td>
</tr>
<tr>
<td><img src='exm6_cov_plots/1.PrimerRoundCovariate.dat.reported_qual_v_PrimerRound.pdf.png'></td>
<td><img src='exm6_recal_cov_plots/1.PrimerRoundCovariate.dat.reported_qual_v_PrimerRound.pdf.png'</td>
</tr>
<tr>
<td><img src='exm6_cov_plots/1.MappingQualityCovariate.dat.MappingQuality_hist.pdf.png'></td>
<td><img src='exm6_recal_cov_plots/1.MappingQualityCovariate.dat.MappingQuality_hist.pdf.png'</td>
</tr>
<tr>
<td><img src='exm6_cov_plots/1.HomopolymerCovariate.dat.qual_diff_v_Homopolymer.pdf.png'></td>
<td><img src='exm6_recal_cov_plots/1.HomopolymerCovariate.dat.qual_diff_v_Homopolymer.pdf.png'</td>
</tr>
<tr>
<td><img src='exm6_cov_plots/1.QualityScoreCovariate.dat.quality_emp_hist.pdf.png'></td>
<td><img src='exm6_recal_cov_plots/1.QualityScoreCovariate.dat.quality_emp_hist.pdf.png'</td>
</tr>
<tr>
<td><img src='exm6_cov_plots/1.HomopolymerCovariate.dat.reported_qual_v_Homopolymer.pdf.png'></td>
<td><img src='exm6_recal_cov_plots/1.HomopolymerCovariate.dat.reported_qual_v_Homopolymer.pdf.png'</td>
</tr>
<tr>
<td><img src='exm6_cov_plots/1.QualityScoreCovariate.dat.quality_rep_hist.pdf.png'></td>
<td><img src='exm6_recal_cov_plots/1.QualityScoreCovariate.dat.quality_rep_hist.pdf.png'</td>
</tr>
<tr>
<td><img src='exm6_cov_plots/1.MappingQualityCovariate.dat.reported_qual_v_MappingQuality.pdf.png'></td>
<td><img src='exm6_recal_cov_plots/1.MappingQualityCovariate.dat.reported_qual_v_MappingQuality.pdf.png'</td>
</tr>
<tr>
<td><img src='exm6_cov_plots/1.QualityScoreCovariate.dat.quality_emp_v_stated.pdf.png'></td>
<td><img src='exm6_recal_cov_plots/1.QualityScoreCovariate.dat.quality_emp_v_stated.pdf.png'</td>
</tr>
<tr>
<td><img src='exm6_cov_plots/1.PrimerRoundCovariate.dat.PrimerRound_hist.pdf.png'></td>
<td><img src='exm6_recal_cov_plots/1.PrimerRoundCovariate.dat.PrimerRound_hist.pdf.png'</td>
</tr>
<tr>
<td><img src='exm6_cov_plots/1.DinucCovariate.dat.reported_qual_v_Dinuc.pdf.png'></td>
<td><img src='exm6_recal_cov_plots/1.DinucCovariate.dat.reported_qual_v_Dinuc.pdf.png'</td>
</tr>
</table>
